Assembler support

##############################################################################
ARM
##############################################################################
x86
##############################################################################
Control structures
##############################################################################
Subroutines
##############################################################################
Structure field access
##############################################################################
Object member access
##############################################################################
Object method implementation
