
  Forth 2012/ANS Forth Test Suite notes
=========================================
Test suite is https://github.com/gerryjackson/forth2012-test-suite by Gerry Jackson



April 26 2023 status:

+ core

+ coreplustest

+ utilities

+ errorreport

+ coreexttest

+ blocktest

+ doubletest

+ exceptiontest

+ facilitytest

+ filetest

+ localstest

+ memorytest

+ toolstest

+ searchordertest

+ stringtest

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

+ fatan2-test

+ ieee-arith-test

+ ieee-fprox-test

+ fpzero-test 

+ fpio-test

- to-float-test

- paranoia

- ak-fp-test


